Altium Designer Pick and Place Locations
D:\PCB design\Udemy_Learn_to_Design_Your_Own_Boards_2020-4.part1_Downloadly.ir\Atmega_board\Project Outputs for Atmega_board\Pick Place\Pick Place for PCB_Atmega_board(Fixed 5V).txt

========================================================================================================================
File Design Information:

Date:       13-05-21
Time:       22:17
Revision:   Not in VersionControl
Variant:    Fixed 5V
Units used: mm

Designator    Comment                  Layer    Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SW1           1825910-6                TopLayer DIP4                          63.1952      28.3718      270      "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D5            BAT54HT1G                TopLayer SOD323_DIODE                  1.0000       28.4000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z2            CG0603MLC-05E            TopLayer R0603                         6.9000       18.7000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E            TopLayer R0603                         7.1750       21.8000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-16.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                 25.2000      29.0000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-16.000MHZ-D2Y-T     TopLayer ABM7_V1_1_BIG                 43.4000      28.4000      360      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            SN74AHC1G09DBVR          TopLayer DBV_SOT_235                   21.9000      14.6000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            SN74AHC1G09DBVR          TopLayer DBV_SOT_235                   66.2000      15.6500      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            SN74AHC1G09DBVR          TopLayer DBV_SOT_235                   6.0000       26.3000      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            SN74AHC1G09DBVR          TopLayer DBV_SOT_235                   18.3000      43.1000      360      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR           TopLayer DCQ_(R-PDSO-G6)               15.8000      14.5000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU            TopLayer TQFP32                        15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1            ATMEGA328-PU             TopLayer ATMEGA328P_DIP                45.5550      16.3830      270      "MCU 8-bit ATmega AVR RISC 32KB Flash 2.5V/3.3V/5V 28-Pin PDIP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SW2           1825910-6                TopLayer DIP4                          22.1000      4.4000       0        "6X6, H5,  160G TAC.SWITCH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
"SOCK FOR U1" "28pin DIP"              TopLayer 28_DIP_7.62_MM_SOCKET         -444.1190    -444.7540    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R27           0r                       TopLayer R0805                         33.1000      7.8000       270      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R25           22r                      TopLayer R0805                         27.7000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22r                      TopLayer R0805                         64.7000      22.9250      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22r                      TopLayer R0805                         1.9000       25.6000      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560r                     TopLayer R0805                         25.3000      14.8000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R21           10k                      TopLayer R0805                         27.1000      5.8000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10k                      TopLayer R0805                         66.7500      22.9000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10k                      TopLayer R0805                         2.7000       28.3000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18           10k                      TopLayer R0805                         66.7250      19.6000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560r                     TopLayer R0805                         58.4000      36.4000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16           1M                       TopLayer R0805                         41.5000      22.9000      360      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
R15           560r                     TopLayer R0805                         24.9250      43.8000      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R14           10k                      TopLayer R0805                         61.6000      22.6000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22r                      TopLayer R0805                         37.4000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1k                       TopLayer R0805                         63.6000      41.9000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1k                       TopLayer R0805                         58.6750      46.3000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1k                       TopLayer R0805                         60.8500      46.3000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                       TopLayer R0805                         22.0000      27.2000      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
R8            0r                       TopLayer R0805                         9.6000       17.0000      360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22r                      TopLayer R0805                         9.6000       19.1000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22r                      TopLayer R0805                         9.6000       21.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22r                      TopLayer R0805                         9.8000       35.8000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4            10k                      TopLayer R0805                         9.2000       26.4000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3            560r                     TopLayer R0805                         29.5000      42.0000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2            560r                     TopLayer R0805                         29.5000      44.0000      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1            100k                     TopLayer R0805                         17.3000      39.3000      90       "Res Thick Film 0805 100K Ohm 1% 1/8W ±100ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
L1            "2u2 / 2A"               TopLayer C1210_IND                     2.2000       8.5000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP3           "HDR 1x4"                TopLayer HDR_F_1X4_2.54MM              14.6000      40.7900      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP1           "HDR 1x3"                TopLayer HDR_F_1X3_2.54MM              66.2000      44.3600      0        "AMPHENOL ICC - 68000-103HLF - Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000 Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
J7            10118193-0001LF          TopLayer 10118193                      3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR M 2x3"              TopLayer HDR_2X3_M_2.54MM              5.1000       39.6700      90       "Board-board Connector Header, 6 Position, 2ROW"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5            "HDR M 2x3"              TopLayer HDR_2X3_M_2.54MM              5.0800       48.5140      90       "Board-board Connector Header, 6 Position, 2ROW"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR FEMALE 1x10 2.54mm" TopLayer HDR_F_1X10_2.54MM_-_DUPLICATE 30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_F_1X8_2.54MM_-_DUPLICATE  54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            M20-7820646              TopLayer HDR_F_1X6_2.54MM              57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J1            "HDR FEMALE 1x8 2.54mm"  TopLayer HDR_F_1X8_2.54MM_-_DUPLICATE  36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FB3           MPZ2012S601AT000         TopLayer EPCOS_MPZ2012_IPC_A           44.2000      6.5500       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           MPZ2012S601AT000         TopLayer EPCOS_MPZ2012_IPC_A           47.3000      5.3000       0        "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1           MPZ2012S601AT000         TopLayer EPCOS_MPZ2012_IPC_A           20.5000      18.6000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            BAT54HT1G                TopLayer SOD323_DIODE                  61.6000      24.2000      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4            orange                   TopLayer LED_0803                      24.7500      38.0250      180      "LED Orange CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
D3            orange                   TopLayer LED_0803                      24.7500      39.5750      180      "LED Orange CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
D2            ORANGE                   TopLayer LED_0803                      24.8000      42.0000      180      "LED Orange CLEAR SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
D1            green                    TopLayer LED_0803                      58.3000      38.2000      180      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           "10u / 16V"              TopLayer C_0805_10U                    58.5000      34.4000      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C33           100n                     TopLayer C_0805                        23.1000      10.8000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C32           100n                     TopLayer C_0805                        64.7000      19.5000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C31           100n                     TopLayer C_0805                        10.0000      23.7000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C30           100n                     TopLayer C_0805                        6.0000       29.4000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C29           100n                     TopLayer C_0805                        22.8000      18.6000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C28           100n                     TopLayer C_0805                        66.2000      12.5750      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C27           18p                      TopLayer C_0805                        41.4000      25.2000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100n                     TopLayer C_0805                        21.8000      43.1000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25           18p                      TopLayer C_0805                        45.2000      25.2000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100n                     TopLayer C_0805                        44.9500      9.9000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23           100n                     TopLayer C_0805                        41.1000      9.9000       0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22           "10u / 16V"              TopLayer C_0805_10U                    41.1000      7.6000       0        "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C21           "10u / 16V"              TopLayer C_0805_10U                    25.2000      48.5000      180      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C20           100n                     TopLayer C_0805                        45.2000      22.9000      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C19           "10u / 16V"              TopLayer C_0805_10U                    47.3000      7.6000       0        "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C17           100n                     TopLayer C_0805                        2.9000       52.2000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C16           100n                     TopLayer C_0805                        35.6000      5.9000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C15           100n                     TopLayer C_0805                        30.1750      5.9000       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C14           100n                     TopLayer C_0805                        39.2000      5.6000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C13           "10u / 16V"              TopLayer C_0805_10U                    20.8000      10.8000      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C12           "10u / 16V"              TopLayer C_0805_10U                    11.1000      12.2000      270      "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C11           100n                     TopLayer C_0805                        63.6250      46.3250      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C10           18p                      TopLayer C_0805                        25.1000      23.9000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18p                      TopLayer C_0805                        25.3000      34.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8            100n                     TopLayer C_0805                        2.5000       44.1000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7            1u                       TopLayer C_0805                        13.5750      23.3000      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6            100n                     TopLayer C_0805                        17.4000      22.6000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C5            100n                     TopLayer C_0805                        22.0000      30.9000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C4            100n                     TopLayer C_0805                        22.0000      22.6000      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3            "10u / 16V"              TopLayer C_0805_10U                    19.7000      22.6000      90       "TDK - CGA4J1X5R1C106K125AC - Keramikvielschichtkondensator, SMD, 10 µF, 16 V, 0805 [Metrisch 2012], ± 10%, X5R, Baureihe CGA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C2            "100u 10V"               TopLayer C_ALU_C_SIZE                  7.2000       4.1000       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1            "100u 10V"               TopLayer C_ALU_C_SIZE                  7.3000       12.1000      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
