*************************************************************
FileName = PCB_Atmega_board.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : PCB_Atmega_board.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Atmega_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : PCB_Atmega_board.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D12
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Atmega_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Atmega_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Atmega_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L2
      File : PCB_Atmega_board.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D32
    D67
    D68
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Liscence
      File : PCB_Atmega_board.GM4

    Adding Layer      : Liscence


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Manufacturing notes
      File : PCB_Atmega_board.GM3

    Adding Layer      : Manufacturing notes


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : L1
      File : PCB_Atmega_board.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D67
    D68
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Atmega_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

